Sample Input 0

1 2 3 4 5 6 7 8 9 10 11 12 23 45 84 78
2
1 2 3 4 5
100 11 12

Sample Output 0

False



ANSWER::--------------------------------------------------------------------



s1=set(map(int,input().split()))
n= int(input())
s2=set(map(int,input().split()))
s3=set(map(int,input().split()))
v=s2.intersection(s1)
m=s3.intersection(s1)
if v==s2 and m==s3:
    print("True")
else:
    print("False")
    
    
    
------------------------------------------------------------------------using function-----------------------------------------------------------------



def checksuperset():
    s1=set(map(int,input().split()))
    n= int(input())
    s2=set(map(int,input().split()))
    s3=set(map(int,input().split()))
    v=s2.intersection(s1)
    m=s3.intersection(s1)
    if v==s2 and m==s3:
        print("True")
    else:
        print("False")

checksuperset()



