Sample Input

3
5
1 2 3 5 6
9
9 8 5 6 3 2 1 4 7
1
2
5
3 6 5 4 1
7
1 2 3 5 6 8 9
3
9 8 2

Sample Output

True 
False
False


ANSWER::

n=int(input())
for i in range(n):
    v1=int(input())
    s1=set(map(int,input().split()))
    n1=int(input())
    s2=set(map(int,input().split()))
    b=s1.intersection(s2)
    if b == s1:
        print("True")
    else:
        print('False')
       
--------------------------------------------------------***another way using function:***-----------------------------------------------------------


def checker():
    n=int(input())
    s1=set(map(int,input().split()))
    n1=int(input())
    s2=set(map(int,input().split()))
    l1=[]
    for i in s1:
        if i in s2:
            l1.append(i)
    l1=set(l1)
    if l1==s1:
        print("True")
    else:
        print("False")

n=int(input())
for i in range(n):
    checker()
    
------------------------------------------------------------ANOTHER EASIEST WAY USING BUILT IN FUNCTION-------------------------------------------------------

n=int(input())
for i in range(n):
    v=int(input())
    s1=set(map(int,input().split()))
    m=int(input())
    s2=set(map(int,input().split()))
    print(s1.issubset(s2))


