Sample Input

 16
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 24 52
 4
 intersection_update 10
 2 3 5 6 8 9 1 4 7 11
 update 2
 55 66
 symmetric_difference_update 5
 22 7 35 62 58
 difference_update 7
 11 22 35 55 58 62 66

Sample Output

38



ANSWER::


n=int(input())
s=set(map(int,input().split()))
n1=int(input())
for i in range(n1):
    com=input().split()
    m=map(int,input().split())
    if com[0]=="update":
        s.update(m)
    elif com[0]=="intersection_update":
        s.intersection_update(m)
    elif com[0]=="symmetric_difference_update":
        s.symmetric_difference_update(m)
    else:
        s.difference_update(m)

print(sum(s))
    
